# MedicalPatient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/medical/patient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medical/patient/: BaseActivity.java  FragmentAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/medical/patient/app/: Constants.java  HttpUtil.java  MP_Utils.java  MyApplication.java  SharedPrefsUtil.java
app/src/main/java/com/medical/patient/controller/: AccountController.java  ProTableController.java
app/src/main/java/com/medical/patient/db/: DBHelper.java  NewFriend.java  NewFriendManager.java
app/src/main/java/com/medical/patient/message/: AgreeHolder.java  BaseActivity.java  BaseModel.java  BasePopupWindowForListView.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  ChatActivity.java  ChatAdapter.java  CommonAdapter.java  Config.java  Conversation.java  ConversationAdapter.java  DisplayConfig.java  Friend.java  ILoader.java  IMMLeaks.java  ImageActivity.java  ImageFloder.java  ImageLoader.java  ImageLoaderFactory.java  LifecycleCallbacksAdapter.java  ListImageDirPopupWindow.java  MyAdapter.java  TimeUtil.java  (+19 more)
app/src/main/res/drawable/: bg_main_item.xml  bg_text_btn.xml  button_signout.xml  circle_stroke.xml  ic_broadcast.xml  text_btn.xml
app/src/main/res/layout/: activity_account_details.xml  activity_chat.xml  activity_clip_image.xml  activity_login.xml  activity_main.xml  activity_my_doctor.xml  activity_patient_jiuzhen_info.xml  activity_pro_fillin.xml  activity_register_step_one.xml  activity_register_step_three.xml  activity_register_step_two.xml  activity_splash.xml  activity_survey_table.xml  dialog_edit.xml  dialog_text_pro.xml  fragment_account.xml  fragment_add_doctor.xml  fragment_doctor_info.xml  fragment_home.xml  fragment_message.xml  include_chat_voice_short.xml  item_chat_agree.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_conversation.xml  list_dir_item.xml  popup_window_avator.xml  recycler_signaltext_item.xml  recycler_view.xml  survey_answer_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/medical/patient/: ExampleUnitTest.java
(+40 files in other folders)
