<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.account.activity.LoginActivity">

    <View
        android:id="@+id/status_bar"
        android:layout_height="25dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_below="@+id/status_bar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/pager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:maxLines="1"
            android:text="登录" />

        <TextView
            android:id="@+id/pager_register"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16"
            android:maxLines="1"
            android:text="注册"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_main_item">

                <ImageView
                    android:id="@+id/login_phone_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_input_height"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mplib_input_delete_btn"/>

                <EditText
                    android:id="@+id/login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_input_height"
                    android:layout_toLeftOf="@+id/login_phone_delete"
                    android:inputType="phone"
                    android:background="@null"
                    android:paddingLeft="@dimen/dimen_16"
                    android:hint="手机号"
                    android:textSize="@dimen/dimen_16"
                    android:textColor="@color/grey_800"/>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_200"
                    android:layout_below="@+id/login_phone"/>

                <ImageView
                    android:id="@+id/login_password_none"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_input_height"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/line1"/>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_input_height"
                    android:layout_toLeftOf="@+id/login_password_none"
                    android:layout_below="@+id/line1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dimen_16"
                    android:hint="密码"
                    android:textSize="@dimen/dimen_16"
                    android:textColor="@color/grey_800"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="@dimen/dimen_18"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="@dimen/dimen_16"
                android:padding="@dimen/dimen_10"
                android:background="@drawable/button_login"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/login_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:text="忘记密码"
                    android:textSize="@dimen/dimen_18"
                    android:textColor="@color/my_blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_20">

                <TextView
                    android:id="@+id/login_methods_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="还可以用以下方式登录"
                    android:textSize="@dimen/dimen_14"
                    android:textColor="@color/grey_500"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_500"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_toLeftOf="@+id/login_methods_tip"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_500"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16"
                    android:layout_toRightOf="@+id/login_methods_tip"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16">

                <TextView
                    android:id="@+id/login_method_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/mplib_wechat"
                    android:drawablePadding="@dimen/dimen_10"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="微信登录"
                    android:textSize="@dimen/dimen_16"/>

                <TextView
                    android:id="@+id/login_method_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/login_method_weixin"
                    android:layout_alignParentLeft="true"
                    android:drawableTop="@mipmap/mplib_qq"
                    android:drawablePadding="@dimen/dimen_10"
                    android:gravity="center"
                    android:text="QQ登录"
                    android:textSize="@dimen/dimen_16"/>

                <TextView
                    android:id="@+id/login_method_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/login_method_weixin"
                    android:drawableTop="@mipmap/mplib_weibo"
                    android:drawablePadding="@dimen/dimen_10"
                    android:gravity="center"
                    android:text="微博登录"
                    android:textSize="@dimen/dimen_16"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
