<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.account.activity.RegisterStepTwoActivity">

    <View
        android:id="@+id/status_bar"
        android:layout_height="25dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_below="@+id/status_bar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/pager_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:maxLines="1"
            android:text="填写手机验证码" />
    </RelativeLayout>

    <TextView
        android:id="@+id/register_step_two_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/dimen_10"
        android:text="请输入手机号"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/grey_600"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height"
        android:background="@drawable/bg_main_item">

        <TextView
            android:id="@+id/register_step_two_verification_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dimen_16"
            android:textColor="@color/grey_600"/>

        <EditText
            android:id="@+id/register_step_two_verification_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_input_height"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toLeftOf="@+id/register_step_two_verification_tip"
            android:hint="请输入验证码"
            android:textSize="@dimen/dimen_16"
            android:inputType="number"
            android:textColor="@color/grey_800"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/register_step_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="@dimen/dimen_18"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="@dimen/dimen_20"
        android:padding="@dimen/dimen_10"
        android:background="@drawable/button_login"/>
</LinearLayout>
