<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.home.fragment.MyDocter.DoctorInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/doctor_info_shortInfo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:id="@+id/doctor_info_back"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
            <View
                android:id="@+id/doctor_info_imageleft"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_info_back"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/doctor_info_image"
                android:background="@color/white"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/doctor_info_back"
                android:layout_toRightOf="@+id/doctor_info_imageleft"/>
            <TextView
                android:id="@+id/doctor_info_name"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:text="郝文章"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/doctor_info_image"
                android:layout_below="@id/doctor_info_back"/>

            <TextView
                android:id="@+id/doctor_info_title"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:text="主治医师"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_info_name"
                android:layout_toRightOf="@+id/doctor_info_image"/>

            <TextView
                android:id="@+id/doctor_info_about"
                android:paddingTop="5dp"
                android:paddingLeft="30dp"
                android:text="医生资质由中国平安保险承保"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctor_info_title"
                android:layout_toRightOf="@+id/doctor_info_image"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/doctor_info_yyfz"
                android:paddingTop="10dp"
                android:text="预约复诊"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableLayout
                android:id="@+id/doctor_info_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/doctor_info_yyfz"
                android:layout_above="@+id/doctor_info_btns">
                <TableRow>
                    <TextView
                        android:id="@+id/doctor_info_table_date"
                        android:paddingLeft="2dp"
                        android:text="日期"
                        android:textSize="20dp"
                        android:background="@color/grey_300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/doctor_info_table_doctor"
                        android:paddingLeft="9dp"
                        android:text="医生"
                        android:textSize="20dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/doctor_info_table_state"
                        android:paddingLeft="9dp"
                        android:text="状态"
                        android:textSize="20dp"
                        android:background="@color/grey_300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/doctor_info_table_tame"
                        android:paddingLeft="9dp"
                        android:text="时间段"
                        android:textSize="20dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/doctor_info_table_bookReason"
                        android:paddingLeft="9dp"
                        android:text="预约原因"
                        android:textSize="20dp"
                        android:background="@color/grey_300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/doctor_info_table_refuseReason"
                        android:paddingLeft="9dp"
                        android:text="拒绝原因"
                        android:textSize="20dp"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

            </TableLayout>
            <LinearLayout
                android:id="@+id/doctor_info_btns"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/doctor_info_chat"
                    android:text="图文咨询"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/doctor_info_gotoBook"
                    android:background="@color/white"
                    android:text="进行预约"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/doctor_info_changeDoctor"
                    android:text="更换医生"
                    android:textSize="20dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
