<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_14" >

    <TextView
        android:id="@+id/tv_time"
        style="@style/style_text_white_small"
        android:padding="@dimen/dimen_5"
        android:background="@color/grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/doctor_logo"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:textColor="@color/black_de"
            android:gravity="left|center"
            android:layout_toRightOf="@id/iv_avatar"
            android:background="@drawable/chatfrom_bg_normal"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:minWidth="80dp"
            android:maxWidth="225.0dip"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/dimen_40"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_30"
            android:paddingRight="@dimen/dimen_14"
            />

    </RelativeLayout>

</LinearLayout>