<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_14" >

    <TextView
        android:id="@+id/tv_time"
        android:background="@color/grey_900"
        style="@style/style_text_white_small"
        android:padding="@dimen/dimen_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/style_text_white"
        android:textSize="@dimen/font_18"
        android:gravity="center"
        android:background="@color/grey_900"
        android:lineSpacingExtra="@dimen/dimen_3"
        android:minHeight="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30" />

</LinearLayout>